ARG BUILDPLATFORM=linux/amd64
FROM --platform=${BUILDPLATFORM} ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

RUN apt-get update && apt-get install -y \
    build-essential g++ git meson ninja-build \
    python3 python3-pip python3-dev python-is-python3 \
    curl zip unzip && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

RUN pip3 install --prefix=/install --no-cache-dir \
    ffmpeg-python \
    numpy \
    protobuf==3.20.3 \
    "visqol-py @ git+https://github.com/diggerdu/visqol-py.git@452eb5c4f17fd2404f968ec2eeadfcad74925485"

FROM --platform=${BUILDPLATFORM} ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 python3-pip python-is-python3 \
    ffmpeg bc curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr

ENV PYTHONPATH=/usr/local/lib/python3.10/dist-packages:/usr/local/lib/python3.10/site-packages

COPY config.py phase2_mos.py /app/

ENTRYPOINT ["python3", "/app/phase2_mos.py"]
